@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Edu+VIC+WA+NT+Beginner&family=Nova+Square&family=Tektur&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tektur;
}
body {
  background-image: url(/grocerystore.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  display: flex;
  justify-content: end;
  align-items: flex-start;
  height: 100vh;
}
.main-container {
  padding: 20px 25px;
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  background-color: rgba(43, 41, 41, 0.127);
  margin-top: 20px;
  margin-right: 20px;
  border: 2px solid rgb(255, 255, 255);
}

.grocery-from {
  text-align: center;
  margin-bottom: 20px;
}
.grocery-from h3 {
  font-size: 70px;
  color: rgb(203 244 106);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px black, 2px 2px 4px black;
}

.title {
  text-transform: capitalize;
  font-size: 25px;
  color: white;
  text-shadow: 2px 2px 0 rgb(9, 9, 9);
}

.alert {
  padding: 7px 0;
  height: 40px;
}
.alert-danger {
  text-align: center;
  font-size: 20px;
  color: rgb(255, 253, 253);
  background-color: rgba(229, 18, 18, 0.539);
}
.alert-success {
  text-align: center;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.931);
  background: rgba(37, 247, 37, 0.408);
}
.grocery-container {
  color: black;
  visibility: hidden;
}
.grocery-list {
  display: flex;
  flex-direction: column;
}
.grocery-item {
  transition: 0.5s;
  padding: 4px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}
.show-container {
  visibility: visible;
}
.form-control {
  display: flex;
  gap: 10px;
}
.form-control input {
  font-size: 20px;
  width: 230px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #000000;
  padding-left: 10px;
}

.style {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  font-size: 17px;
  padding: 10px 40px;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgb(9, 9, 9);
  border: none;
}

.style:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.grocery-item:hover {
  background-position: right center;
  background-color: #2b2a2a83;
  border-radius: 10px;
}

.clear-btn {
  margin-left: 100px;
  margin-top: 10px;
}
.edit-btn {
  color: #66ff00;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  padding: 5px;
  font-size: 20px;
  background: transparent;
  border: none;
}
.del-btn {
  color: #ef0107;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
  padding: 5px;
  font-size: 20px;
  background: transparent;
  border: none;
}
.btn-container {
  display: flex;
  gap: 4px;
}
/* tab mode */
@media (min-width: 460px) and (max-width: 1280px) {
  body {
    background-size: 100% 100%;
  }
  .form-control input {
    font-size: 13px;
    width: 100%;
    height: 34px;
    border-radius: 10px;
    border: 1px solid #000000;
    padding-left: 11px;
  }
  .form-control {
    flex-direction: column;
  }
  .style {
    padding: 8px 33px;
  }
  .main-container {
    margin-right: 4vh;
    min-width: 280px;
  }
  .grocery-item {
    width: 250px;
  }
  .grocery-from h3 {
    font-size: 40px;
  }
  .clear-btn {
    margin-left: 70px;
  }
}
/* phone mode */
@media (min-width: 0px) and (max-width: 460px) {
  body {
    background-size: 382px 650px;
  }
  .main-container {
    margin: auto;
    backdrop-filter: blur(12px);
    min-width: 350px;
  }
  .grocery-from h3 {
    font-size: 40px;
  }
  .form-control {
    flex-direction: column;
  }
}
